<%= javascript_include_tag "/javascripts/assmnt.js" %>
<fieldset class="f-left col-6 " style="margin-right:6px">
  <legend>Instructions</legend>
  <div class="box">
    <p><span class="annotate">explain moving around between assessments</span></p>
    <%= @sidebar.html_safe %>
    <p><span class="annotate">any other stuff you want to splain</span></p>
    
  </div>
</fieldset>
<fieldset class="f-left col-24">
  <legend>Area - <%= session[:take][:current_area] %></legend>
  
  <%=form_tag "/apply/next", :method => :post, :id => "assessarea" %>
    <div>
      <%= hidden_field_tag "id",  @assessor.id %>
      <%= hidden_field_tag  "score_id",  @score.id %>
    </div>
    <div class="box">
      <span class="annotate"><%=@assessment.instructions%></span>
    </div>
    <div class="box">
      <div class="assmnt-actions"><%= @assessment.description %></div>
      <%= display_assessment(@assessment) %><%#  in AssessmentsHelper::%>
      <div class="f-clear"></div>
      <div class="actions">
      	<input type="submit" name="submit" value="Continue" />
      </div>
    </div>
  </form>
</fieldset>
<div class="f-clear"></div>

