<%= javascript_include_tag "/javascripts/assmnt.js" %>
<fieldset class="f-left col-6 " style="margin-right:6px">
  <legend>Instructions</legend>
  <div class="box">
    <p><span class="annotate">explain moving around between assessments</span></p>
    <%= @sidebar.html_safe %>
    <p><span class="annotate">any other stuff you want to splain</span></p>
    
  </div>
</fieldset>
<fieldset class="f-left col-24">
  <legend>Area - Profile</legend>
  <div class="box">
    <span class="annotate">Tis the first of x pages. First check you profile and update any information. If you need to 
      update your email, edit your account and you will be required to reconfirm your email address.</span>
  </div>
  <%= render "profile"%>
</fieldset>
<div class="f-clear"></div>
<%#= params.inspect %>
<%#= session.inspect %>